# OpenLens

./: .gitignore  NEON_FIX.md  QUICKSTART.md  README.md  blacklist.txt  pom.xml  scraper_db.trace.db  urls.txt
frontend/: index.html  script.js  search-data.js  search-data.json  style.css
src/main/java/com/searchengine/api/: SearchAPI.java
src/main/java/com/searchengine/config/: DatabaseConfig.java
src/main/java/com/searchengine/export/: StaticExporter.java
src/main/java/com/searchengine/scraper/: ScraperMain.java  WebScraper.java
src/main/java/com/searchengine/search/: SearchEngine.java
src/main/java/site/meowcat/openlens/api/: SearchAPI.java
src/main/java/site/meowcat/openlens/config/: DatabaseConfig.java
src/main/java/site/meowcat/openlens/export/: StaticExporter.java
src/main/java/site/meowcat/openlens/scraper/: ScraperMain.java  WebScraper.java
src/main/java/site/meowcat/openlens/search/: SearchEngine.java
